paper/refs.bib (before)

@article{AcemogluJohnsonRobinson01,
  author  = {Daron Acemoglu and Simon Johnson and James A. Robinson},
  journal = {The American Economic Review},
  month   = dec,
  number  = {5},
  pages   = {1369-1401},
  title   = {The Colonial Origins of Comparative Development: An Empirical Investigation},
  volume  = {91},
  year    = {2001}
}

@article{Albouy12,
  author  = {David Y. Albouy},
  journal = {American Economic Review},
  number  = {6},
  pages   = {3059-3076},
  title   = {The Colonial Origins of Comparative Development: An Investigation of the Settler Mortality Data},
  volume  = {102},
  year    = {2012}
}

@book{Arbuckle10,
  address   = {Birmingham, UK},
  author    = {Daniel Arbuckle},
  publisher = {Packt Publishing},
  title     = {Python Testing: Beginner's Guide},
  year      = {2010}
}

@article{Baiocchi07,
  author  = {Baiocchi, Giovanni},
  journal = {Computational Economics},
  month   = {August},
  number  = {1},
  pages   = {19-40},
  title   = {Reproducible research in computational economics: guidelines, integrated approaches, and open source software},
  volume  = {30},
  year    = {2007}
}

@article{Barnes10,
  author  = {Nick Barnes},
  journal = {Nature},
  month   = {October},
  pages   = {753},
  title   = {Publish Your Computer Code: It is Good Enough},
  volume  = {467},
  year    = {2010}
}

@book{Barr04,
  author    = {Adam Barr},
  publisher = {Addison Wesley},
  title     = {Find the Bug. A Book of Incorrect Programs},
  year      = {2004}
}

@unpublished{Brandl10,
  author = {Georg Brandl},
  month  = {July},
  note   = {Available at \url{http://sphinx.pocoo.org/}},
  title  = {Sphinx Documentation},
  year   = {2010}
}

@book{CampbellEtAl09,
  author    = {Jennifer Campbell and Paul Gries and Jason Montojo and Gregory V. Wilson},
  editor    = {Daniel H. Steinberg},
  publisher = {The Pragmatic Programmers},
  series    = {Practical Programming},
  title     = {An Introduction to Computer Science Using {Python}},
  year      = {2009}
}

@article{DewaldThursbyAnderson86,
  author  = {William G. Dewald and Jerry G. Thursby and Richard G. Anderson},
  journal = {The American Economic Review},
  month   = sep,
  number  = {4},
  pages   = {587-603},
  title   = {Replication in Empirical Economics: The Journal of Money, Credit and Banking Project},
  volume  = {76},
  year    = {1986}
}

@book{Doar05,
  address   = {Sebastopol, {CA, USA}},
  author    = {Matthew B. Doar},
  publisher = {O'Reilly Media},
  title     = {Practical Development Environments},
  year      = {2005}
}

@article{Dubois05,
  author  = {Paul F. Dubois},
  journal = {Computing in Science \& Engineering},
  number  = {3},
  pages   = {80-85},
  title   = {Maintaining correctness in scientific programs},
  volume  = {7},
  year    = {2005}
}

@article{FomelHennenfent07,
  author  = {Sergey Fomel and Gilles Hennenfent},
  journal = {IEEE International Conference on Acoustics, Speech and Signal Processing, 2007. ICASSP 2007.},
  pages   = {IV1257-IV1260},
  title   = {Reproducible computational experiments using {SCons}},
  volume  = {4},
  year    = {2007}
}

@book{FreemanPryce10,
  address   = {Boston, MA, USA},
  author    = {Steve Freeman and Nat Pryce},
  publisher = {Addison Wesley},
  title     = {Growing Object-Oriented Software, Guided by Tests},
  year      = {2010}
}

@book{Friedl06,
  author    = {Jeffrey E. F. Friedl},
  edition   = {3},
  publisher = {O'Reilly Media},
  title     = {Mastering Regular Expressions},
  year      = {2006}
}

@unpublished{GaudeckerEconProjectTemplates,
  author = {Hans-Martin von Gaudecker},
  note   = {\url{https://doi.org/10.5281/zenodo.2533241}},
  title  = {Templates for Reproducible Research Projects in Economics},
  year   = {2019}
}

@article{GaudeckerSoestWengstrom11prefhet,
  author  = {Hans-Martin von Gaudecker and Arthur van Soest and Erik Wengström},
  journal = {American Economic Review},
  month   = {April},
  number  = {2},
  pages   = {664-694},
  title   = {Heterogeneity in Risky Choice Behaviour in a Broad Population},
  volume  = {101},
  year    = {2011}
}

@article{Hoxby00,
  author  = {Caroline M. Hoxby},
  journal = {The American Economic Review},
  month   = dec,
  number  = {5},
  pages   = {1209-1238},
  title   = {Does Competition among Public Schools Benefit Students and Taxpayers?},
  volume  = {90},
  year    = {2000}
}

@article{Hoxby07,
  author  = {Caroline M. Hoxby},
  journal = {The American Economic Review},
  month   = dec,
  number  = {5},
  pages   = {2038-2055},
  title   = {Does Competition Among Public Schools Benefit Students and Taxpayers? {Reply}},
  volume  = {97},
  year    = {2007}
}

@article{InceHattonGraham12,
  author  = {Darrel C. Ince and Leslie Hatton and John Graham-Cumming},
  journal = {Nature},
  month   = {February},
  number  = {7386},
  pages   = {485-488},
  title   = {The Case for Open Computer Programs},
  volume  = {482},
  year    = {2012}
}

@article{KellyHookSanders09,
  author  = {Diane Kelly and D. Hook and Rebecca Sanders},
  journal = {Computing in Science \& Engineering},
  number  = {5},
  pages   = {48-53},
  title   = {Five Recommended Practices for Computational Scientists Who Write Software},
  volume  = {11},
  year    = {2009}
}

@unpublished{KellySanders08,
  author = {Diane Kelly and Rebecca Sanders},
  month  = {May},
  note   = {Paper presented at the First International Workshop on Software Engineering for Computational Science and Engineering, {Leipzig, Germany}},
  title  = {Assessing the Quality of Scientific Software},
  year   = {2008}
}

@article{King95,
  author  = {Gary King},
  journal = {{PS:} Political Science and Politics},
  month   = sep,
  number  = {3},
  pages   = {444-452},
  title   = {Replication, Replication},
  volume  = {28},
  year    = {1995}
}

@article{KleiberZeileis10,
  author  = {Christian Kleiber and Achim Zeileis},
  journal = {German Economic Review},
  number  = {4},
  pages   = {404-417},
  title   = {The Grunfeld Data at 50},
  volume  = {11},
  year    = {2010}
}

@article{KoenkerZeileis09,
  author  = {Roger Koenker and Achim Zeileis},
  journal = {Journal of Applied Econometrics},
  number  = {5},
  pages   = {833-847},
  title   = {On Reproducible Econometric Research},
  volume  = {24},
  year    = {2009}
}

@article{Koepke11,
  author  = {Hoyt Koepke},
  journal = {Hacker Monthly},
  title   = {Why Python Rocks for Research},
  volume  = {8},
  year    = {2011}
}

@book{KopkaDaly04,
  author    = {Helmut Kopka and Patrick W. Daly},
  edition   = {4},
  publisher = {Addison Wesley / Pearson Education},
  title     = {Guide to \LaTeX},
  year      = {2004}
}

@book{Langtangen08,
  address   = {Berlin and Heidelberg, Germany},
  author    = {Hans Petter Langtangen},
  edition   = {3},
  publisher = {Springer},
  title     = {Python Scripting for Computational Science},
  year      = {2008}
}

@book{Langtangen09,
  address   = {Berlin and Heidelberg, {Germany}},
  author    = {Hans Petter Langtangen},
  publisher = {Springer},
  title     = {A Primer on Scientific Programming with Python},
  year      = {2009}
}

@article{LeClere10,
  author  = {Felicia {LeClere}},
  journal = {The Chronicle of Higher Education},
  month   = {3 August},
  title   = {Too Many Researchers Are Reluctant to Share Their Data},
  year    = {2010}
}

@article{Levitt02,
  author  = {Steven D. Levitt},
  journal = {The American Economic Review},
  month   = sep,
  number  = {4},
  pages   = {1244-1250},
  title   = {Using Electoral Cycles in Police Hiring to Estimate the Effects of Police on Crime: Reply},
  volume  = {92},
  year    = {2002}
}

@article{Levitt97,
  author  = {Steven D. Levitt},
  journal = {The American Economic Review},
  month   = jun,
  number  = {3},
  pages   = {270-290},
  title   = {Using Electoral Cycles in Police Hiring to Estimate the Effect of Police on Crime},
  volume  = {87},
  year    = {1997}
}

@article{Loong07,
  author  = {Theresa Song Loong},
  journal = {The {Prac\TeX} Journal},
  number  = {3},
  title   = {The Beginner's Forest of {\LaTeX}},
  year    = {2007}
}

@book{Lutz07,
  author    = {Mark Lutz},
  edition   = {3},
  publisher = {O'Reilly Media},
  title     = {Learning Python},
  year      = {2007}
}

@article{McCrary02,
  author  = {Justin {McCrary}},
  journal = {The American Economic Review},
  month   = sep,
  number  = {4},
  pages   = {1236-1243},
  title   = {Using Electoral Cycles in Police Hiring to Estimate the Effect of Police on Crime: Comment},
  volume  = {92},
  year    = {2002}
}

@article{McCullough07,
  author  = {B. D. {McCullough}},
  journal = {Econ Journal Watch},
  month   = {September},
  number  = {3},
  pages   = {326-337},
  title   = {Got Replicability? {The} \emph{Journal of Money, Credit and Banking Archive}},
  volume  = {4},
  year    = {2007}
}

@article{McCullough08,
  author  = {B. D. {McCullough}},
  journal = {Computational Statistics \& Data Analysis},
  month   = jun,
  number  = {10},
  pages   = {4568-4569},
  title   = {Special section on {Microsoft Excel 2007}},
  volume  = {52},
  year    = {2008}
}

@article{McCullough09,
  author  = {B. D. {McCullough}},
  journal = {Economic Analysis \& Policy},
  month   = {March},
  number  = {1},
  pages   = {117-126},
  title   = {Open Access Economics Journals and the Market for Reproducible Economic Research},
  volume  = {39},
  year    = {2009}
}

@article{McCulloughVinod03,
  author  = {B. D. {McCullough} and Hrishikesh D. Vinod},
  journal = {American Economic Review},
  month   = {June},
  number  = {3},
  pages   = {873-892},
  title   = {Verifying the Solution from a Nonlinear Solver: A Case Study},
  volume  = {93},
  year    = {2003}
}

@article{Merali10,
  author  = {Zeeya Merali},
  journal = {Nature},
  pages   = {775-777},
  title   = {Computational science: ...Error},
  volume  = {467},
  year    = {2010}
}

@article{Panko98,
  author  = {Raymond R. Panko},
  journal = {Journal of End User Computing},
  month   = {Spring},
  number  = {2},
  pages   = {15-21},
  title   = {What We Know About Spreadsheet Errors},
  volume  = {10},
  year    = {1998/2008}
}

@article{Rothstein07comment,
  author  = {Jesse Rothstein},
  journal = {American Economic Review},
  month   = {December},
  number  = {5},
  pages   = {2026-2037},
  title   = {Does Competition Among Public Schools Benefit Students and Taxpayers? {Comment}},
  volume  = {97},
  year    = {2007}
}

@unpublished{Rothstein07rejoinder,
  author = {Jesse Rothstein},
  month  = {November},
  note   = {Available at \url{http://gsppi.berkeley.edu/faculty/jrothstein/hoxby/rejoinder.pdf}},
  title  = {Rejoinder to {Hoxby}},
  year   = {2007}
}

@article{Schelling69,
  author  = {Thomas C. Schelling},
  journal = {The American Economic Review},
  number  = {2},
  pages   = {488-493},
  title   = {Models of Segregation},
  volume  = {59},
  year    = {1969}
}

@unpublished{Segal08,
  author = {Judith Segal},
  month  = {September},
  note   = {Proceedings of the Psychology of Programming Interest Group, {University of Lancaster, UK}},
  title  = {Scientists and Software Engineers: A Tale of Two Cultures.},
  year   = {2008}
}

@book{Sink11,
  address   = {Champaign, Illinois},
  author    = {Eric Sink},
  publisher = {Pyrenean Gold Press},
  title     = {Version Control by Example},
  year      = {2011}
}

@unpublished{StachurskiSargent13,
  author = {John Stachurski and Thomas J. Sargent},
  note   = {{Available at \url{http://quant-econ.net/index.html}}},
  title  = {Quantitative Economics},
  year   = {2013}
}

@unpublished{Verfaille08,
  author = {Vincent Verfaille},
  month  = {January},
  note   = {Available at \url{http://www.cirmmt.mcgill.ca/activities/workshops/training/latex/details/pdf-slides}},
  title  = {{\LaTeX} workshop for advanced users... or at least not beginners!},
  year   = {2008}
}

@book{Wilson05,
  author    = {Gregory V. Wilson},
  publisher = {The Pragmatic Programmers},
  title     = {Data Crunching},
  year      = {2005}
}

@article{Wilson06,
  author  = {Gregory V. Wilson},
  journal = {American Scientist},
  month   = {January--February},
  number  = {1},
  pages   = {5-6},
  title   = {Where's the Real Bottleneck in Scientific Computing?},
  volume  = {94},
  year    = {2006}
}

@unpublished{WilsonEtAl12,
  author = {Gregory V. Wilson and D. A. Aruliah and C. Titus Brown and Neil P. Chue Hong and Matt Davis and Richard T. Guy and Steven H. D. Haddock and Katy Huff and Ian Mitchell and Mark Plumbley and Ben Waugh and Ethan P. White and Paul Wilson},
  month  = {November},
  note   = {Available at \url{http://arxiv.org/abs/1210.0530}},
  title  = {Best Practices for Scientific Computing},
  year   = {2012}
}

@unpublished{WSJ05,
  author = {{Wall Street Journal}},
  month  = {{24 October}},
  note   = {{Available at http://gsppi.berkeley.edu/faculty/jrothstein/hoxby/wsj.pdf}},
  title  = {Novel Way to Assess School Competition Stirs Academic Row},
  year   = {2005}
}

@article{YaleRoundtable10,
  author  = {{Yale Law School Roundtable on Data and Code Sharing}},
  journal = {Computing in Science and Engineering},
  month   = {September/October},
  number  = {5},
  pages   = {8-13},
  title   = {Reproducible Research: Addressing the Need for Data and Code Sharing in Computational Science},
  volume  = {12},
  year    = {2010}
}

paper/refs.bib (after)

@article{AcemogluJohnsonRobinson01,
  author  = {Daron Acemoglu and Simon Johnson and James A. Robinson},
  journal = {The American Economic Review},
  month   = dec,
  number  = {5},
  pages   = {1369-1401},
  title   = {The Colonial Origins of Comparative Development: An Empirical Investigation},
  volume  = {91},
  year    = {2001}
}

@article{Albouy12,
  author  = {David Y. Albouy},
  journal = {American Economic Review},
  number  = {6},
  pages   = {3059-3076},
  title   = {The Colonial Origins of Comparative Development: An Investigation of the Settler Mortality Data},
  volume  = {102},
  year    = {2012}
}

@book{Arbuckle10,
  address   = {Birmingham, UK},
  author    = {Daniel Arbuckle},
  publisher = {Packt Publishing},
  title     = {Python Testing: Beginner's Guide},
  year      = {2010}
}

@article{Baiocchi07,
  author  = {Baiocchi, Giovanni},
  journal = {Computational Economics},
  month   = {August},
  number  = {1},
  pages   = {19-40},
  title   = {Reproducible research in computational economics: guidelines, integrated approaches, and open source software},
  volume  = {30},
  year    = {2007}
}

@article{Barnes10,
  author  = {Nick Barnes},
  journal = {Nature},
  month   = {October},
  pages   = {753},
  title   = {Publish Your Computer Code: It is Good Enough},
  volume  = {467},
  year    = {2010}
}

@book{Barr04,
  author    = {Adam Barr},
  publisher = {Addison Wesley},
  title     = {Find the Bug. A Book of Incorrect Programs},
  year      = {2004}
}

@unpublished{Brandl10,
  author = {Georg Brandl},
  month  = {July},
  note   = {Available at \url{http://sphinx.pocoo.org/}},
  title  = {Sphinx Documentation},
  year   = {2010}
}

@book{CampbellEtAl09,
  author    = {Jennifer Campbell and Paul Gries and Jason Montojo and Gregory V. Wilson},
  editor    = {Daniel H. Steinberg},
  publisher = {The Pragmatic Programmers},
  series    = {Practical Programming},
  title     = {An Introduction to Computer Science Using {Python}},
  year      = {2009}
}

@article{DewaldThursbyAnderson86,
  author  = {William G. Dewald and Jerry G. Thursby and Richard G. Anderson},
  journal = {The American Economic Review},
  month   = sep,
  number  = {4},
  pages   = {587-603},
  title   = {Replication in Empirical Economics: The Journal of Money, Credit and Banking Project},
  volume  = {76},
  year    = {1986}
}

@book{Doar05,
  address   = {Sebastopol, {CA, USA}},
  author    = {Matthew B. Doar},
  publisher = {O'Reilly Media},
  title     = {Practical Development Environments},
  year      = {2005}
}

@article{Dubois05,
  author  = {Paul F. Dubois},
  journal = {Computing in Science \& Engineering},
  number  = {3},
  pages   = {80-85},
  title   = {Maintaining correctness in scientific programs},
  volume  = {7},
  year    = {2005}
}

@article{FomelHennenfent07,
  author  = {Sergey Fomel and Gilles Hennenfent},
  journal = {IEEE International Conference on Acoustics, Speech and Signal Processing, 2007. ICASSP 2007.},
  pages   = {IV1257-IV1260},
  title   = {Reproducible computational experiments using {SCons}},
  volume  = {4},
  year    = {2007}
}

@book{FreemanPryce10,
  address   = {Boston, MA, USA},
  author    = {Steve Freeman and Nat Pryce},
  publisher = {Addison Wesley},
  title     = {Growing Object-Oriented Software, Guided by Tests},
  year      = {2010}
}

@book{Friedl06,
  author    = {Jeffrey E. F. Friedl},
  edition   = {3},
  publisher = {O'Reilly Media},
  title     = {Mastering Regular Expressions},
  year      = {2006}
}

@unpublished{GaudeckerEconProjectTemplates,
  author = {Hans-Martin von Gaudecker},
  note   = {\url{https://doi.org/10.5281/zenodo.2533241}},
  title  = {Templates for Reproducible Research Projects in Economics},
  year   = {2019}
}

@article{GaudeckerSoestWengstrom11prefhet,
  author  = {Hans-Martin von Gaudecker and Arthur van Soest and Erik Wengström},
  journal = {American Economic Review},
  month   = {April},
  number  = {2},
  pages   = {664-694},
  title   = {Heterogeneity in Risky Choice Behaviour in a Broad Population},
  volume  = {101},
  year    = {2011}
}

@article{Hoxby00,
  author  = {Caroline M. Hoxby},
  journal = {The American Economic Review},
  month   = dec,
  number  = {5},
  pages   = {1209-1238},
  title   = {Does Competition among Public Schools Benefit Students and Taxpayers?},
  volume  = {90},
  year    = {2000}
}

@article{Hoxby07,
  author  = {Caroline M. Hoxby},
  journal = {The American Economic Review},
  month   = dec,
  number  = {5},
  pages   = {2038-2055},
  title   = {Does Competition Among Public Schools Benefit Students and Taxpayers? {Reply}},
  volume  = {97},
  year    = {2007}
}

@article{InceHattonGraham12,
  author  = {Darrel C. Ince and Leslie Hatton and John Graham-Cumming},
  journal = {Nature},
  month   = {February},
  number  = {7386},
  pages   = {485-488},
  title   = {The Case for Open Computer Programs},
  volume  = {482},
  year    = {2012}
}

@article{KellyHookSanders09,
  author  = {Diane Kelly and D. Hook and Rebecca Sanders},
  journal = {Computing in Science \& Engineering},
  number  = {5},
  pages   = {48-53},
  title   = {Five Recommended Practices for Computational Scientists Who Write Software},
  volume  = {11},
  year    = {2009}
}

@unpublished{KellySanders08,
  author = {Diane Kelly and Rebecca Sanders},
  month  = {May},
  note   = {Paper presented at the First International Workshop on Software Engineering for Computational Science and Engineering, {Leipzig, Germany}},
  title  = {Assessing the Quality of Scientific Software},
  year   = {2008}
}

@article{King95,
  author  = {Gary King},
  journal = {{PS:} Political Science and Politics},
  month   = sep,
  number  = {3},
  pages   = {444-452},
  title   = {Replication, Replication},
  volume  = {28},
  year    = {1995}
}

@article{KleiberZeileis10,
  author  = {Christian Kleiber and Achim Zeileis},
  journal = {German Economic Review},
  number  = {4},
  pages   = {404-417},
  title   = {The Grunfeld Data at 50},
  volume  = {11},
  year    = {2010}
}

@article{KoenkerZeileis09,
  author  = {Roger Koenker and Achim Zeileis},
  journal = {Journal of Applied Econometrics},
  number  = {5},
  pages   = {833-847},
  title   = {On Reproducible Econometric Research},
  volume  = {24},
  year    = {2009}
}

@article{Koepke11,
  author  = {Hoyt Koepke},
  journal = {Hacker Monthly},
  title   = {Why Python Rocks for Research},
  volume  = {8},
  year    = {2011}
}

@book{KopkaDaly04,
  author    = {Helmut Kopka and Patrick W. Daly},
  edition   = {4},
  publisher = {Addison Wesley / Pearson Education},
  title     = {Guide to \LaTeX},
  year      = {2004}
}

@book{Langtangen08,
  address   = {Berlin and Heidelberg, Germany},
  author    = {Hans Petter Langtangen},
  edition   = {3},
  publisher = {Springer},
  title     = {Python Scripting for Computational Science},
  year      = {2008}
}

@book{Langtangen09,
  address   = {Berlin and Heidelberg, {Germany}},
  author    = {Hans Petter Langtangen},
  publisher = {Springer},
  title     = {A Primer on Scientific Programming with Python},
  year      = {2009}
}

@article{LeClere10,
  author  = {Felicia {LeClere}},
  journal = {The Chronicle of Higher Education},
  month   = {3 August},
  title   = {Too Many Researchers Are Reluctant to Share Their Data},
  year    = {2010}
}

@article{Levitt02,
  author  = {Steven D. Levitt},
  journal = {The American Economic Review},
  month   = sep,
  number  = {4},
  pages   = {1244-1250},
  title   = {Using Electoral Cycles in Police Hiring to Estimate the Effects of Police on Crime: Reply},
  volume  = {92},
  year    = {2002}
}

@article{Levitt97,
  author  = {Steven D. Levitt},
  journal = {The American Economic Review},
  month   = jun,
  number  = {3},
  pages   = {270-290},
  title   = {Using Electoral Cycles in Police Hiring to Estimate the Effect of Police on Crime},
  volume  = {87},
  year    = {1997}
}

@article{Loong07,
  author  = {Theresa Song Loong},
  journal = {The {Prac\TeX} Journal},
  number  = {3},
  title   = {The Beginner's Forest of {\LaTeX}},
  year    = {2007}
}

@book{Lutz07,
  author    = {Mark Lutz},
  edition   = {3},
  publisher = {O'Reilly Media},
  title     = {Learning Python},
  year      = {2007}
}

@article{McCrary02,
  author  = {Justin {McCrary}},
  journal = {The American Economic Review},
  month   = sep,
  number  = {4},
  pages   = {1236-1243},
  title   = {Using Electoral Cycles in Police Hiring to Estimate the Effect of Police on Crime: Comment},
  volume  = {92},
  year    = {2002}
}

@article{McCullough07,
  author  = {B. D. {McCullough}},
  journal = {Econ Journal Watch},
  month   = {September},
  number  = {3},
  pages   = {326-337},
  title   = {Got Replicability? {The} \emph{Journal of Money, Credit and Banking Archive}},
  volume  = {4},
  year    = {2007}
}

@article{McCullough08,
  author  = {B. D. {McCullough}},
  journal = {Computational Statistics \& Data Analysis},
  month   = jun,
  number  = {10},
  pages   = {4568-4569},
  title   = {Special section on {Microsoft Excel 2007}},
  volume  = {52},
  year    = {2008}
}

@article{McCullough09,
  author  = {B. D. {McCullough}},
  journal = {Economic Analysis \& Policy},
  month   = {March},
  number  = {1},
  pages   = {117-126},
  title   = {Open Access Economics Journals and the Market for Reproducible Economic Research},
  volume  = {39},
  year    = {2009}
}

@article{McCulloughVinod03,
  author  = {B. D. {McCullough} and Hrishikesh D. Vinod},
  journal = {American Economic Review},
  month   = {June},
  number  = {3},
  pages   = {873-892},
  title   = {Verifying the Solution from a Nonlinear Solver: A Case Study},
  volume  = {93},
  year    = {2003}
}

@article{Merali10,
  author  = {Zeeya Merali},
  journal = {Nature},
  pages   = {775-777},
  title   = {Computational science: ...Error},
  volume  = {467},
  year    = {2010}
}

@article{Panko98,
  author  = {Raymond R. Panko},
  journal = {Journal of End User Computing},
  month   = {Spring},
  number  = {2},
  pages   = {15-21},
  title   = {What We Know About Spreadsheet Errors},
  volume  = {10},
  year    = {1998/2008}
}

@article{Rothstein07comment,
  author  = {Jesse Rothstein},
  journal = {American Economic Review},
  month   = {December},
  number  = {5},
  pages   = {2026-2037},
  title   = {Does Competition Among Public Schools Benefit Students and Taxpayers? {Comment}},
  volume  = {97},
  year    = {2007}
}

@unpublished{Rothstein07rejoinder,
  author = {Jesse Rothstein},
  month  = {November},
  note   = {Available at \url{http://gsppi.berkeley.edu/faculty/jrothstein/hoxby/rejoinder.pdf}},
  title  = {Rejoinder to {Hoxby}},
  year   = {2007}
}

@article{Schelling69,
  author  = {Thomas C. Schelling},
  journal = {The American Economic Review},
  number  = {2},
  pages   = {488-493},
  title   = {Models of Segregation},
  volume  = {59},
  year    = {1969}
}

@unpublished{Segal08,
  author = {Judith Segal},
  month  = {September},
  note   = {Proceedings of the Psychology of Programming Interest Group, {University of Lancaster, UK}},
  title  = {Scientists and Software Engineers: A Tale of Two Cultures.},
  year   = {2008}
}

@book{Sink11,
  address   = {Champaign, Illinois},
  author    = {Eric Sink},
  publisher = {Pyrenean Gold Press},
  title     = {Version Control by Example},
  year      = {2011}
}

@unpublished{StachurskiSargent13,
  author = {John Stachurski and Thomas J. Sargent},
  note   = {{Available at \url{http://quant-econ.net/index.html}}},
  title  = {Quantitative Economics},
  year   = {2013}
}

@unpublished{Verfaille08,
  author = {Vincent Verfaille},
  month  = {January},
  note   = {Available at \url{http://www.cirmmt.mcgill.ca/activities/workshops/training/latex/details/pdf-slides}},
  title  = {{\LaTeX} workshop for advanced users... or at least not beginners!},
  year   = {2008}
}

@book{Wilson05,
  author    = {Gregory V. Wilson},
  publisher = {The Pragmatic Programmers},
  title     = {Data Crunching},
  year      = {2005}
}

@article{Wilson06,
  author  = {Gregory V. Wilson},
  journal = {American Scientist},
  month   = {January--February},
  number  = {1},
  pages   = {5-6},
  title   = {Where's the Real Bottleneck in Scientific Computing?},
  volume  = {94},
  year    = {2006}
}

@unpublished{WilsonEtAl12,
  author = {Gregory V. Wilson and D. A. Aruliah and C. Titus Brown and Neil P. Chue Hong and Matt Davis and Richard T. Guy and Steven H. D. Haddock and Katy Huff and Ian Mitchell and Mark Plumbley and Ben Waugh and Ethan P. White and Paul Wilson},
  month  = {November},
  note   = {Available at \url{http://arxiv.org/abs/1210.0530}},
  title  = {Best Practices for Scientific Computing},
  year   = {2012}
}

@unpublished{WSJ05,
  author = {{Wall Street Journal}},
  month  = {{24 October}},
  note   = {{Available at http://gsppi.berkeley.edu/faculty/jrothstein/hoxby/wsj.pdf}},
  title  = {Novel Way to Assess School Competition Stirs Academic Row},
  year   = {2005}
}

@article{YaleRoundtable10,
  author  = {{Yale Law School Roundtable on Data and Code Sharing}},
  journal = {Computing in Science and Engineering},
  month   = {September/October},
  number  = {5},
  pages   = {8-13},
  title   = {Reproducible Research: Addressing the Need for Data and Code Sharing in Computational Science},
  volume  = {12},
  year    = {2010}
}

@article{cengiz2022seeing,
  title={Seeing beyond the trees: Using machine learning to estimate the impact of minimum wages on labor market outcomes},
  author={Cengiz, Doruk and Dube, Arindrajit and Lindner, Attila and Zentler-Munro, David},
  journal={Journal of Labor Economics},
  volume={40},
  number={S1},
  pages={S203--S247},
  year={2022},
  publisher={The University of Chicago Press Chicago, IL}
}

paper/refs.bib (diff)
@@ -485,3 +485,16 @@
   volume  = {12},
   year    = {2010}
 }
+
+@article{cengiz2022seeing,
+  title={Seeing beyond the trees: Using machine learning to estimate the impact of minimum wages on labor market outcomes},
+  author={Cengiz, Doruk and Dube, Arindrajit and Lindner, Attila and Zentler-Munro, David},
+  journal={Journal of Labor Economics},
+  volume={40},
+  number={S1},
+  pages={S203--S247},
+  year={2022},
+  publisher={The University of Chicago Press Chicago, IL}
+}
+
+
